<!DOCTYPE html>
<head>
  <title>Ethan's Portfolio Site</title>
<link rel="stylesheet" href="assets/css/main.css"/>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


<style>
@import url('https://fonts.googleapis.com/css?family=Muli');
head {
  font-family: 'Muli', serif;

}
body {
  font-family: 'Muli', serif;
}
h1 {
   color: white;
   text-align: center;
 }
 p {
   color: white;
 }
 .header {
   font-family: 'Muli', serif;
   background-color: #1A5276;
   display: block;
   margin: 0;
   padding: 10px 16px;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;

 }
 .content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</head>
<body>
    <div class="header" id="mainHeader">
      <h1><font size="10">Ethan's Portfolio Site</font></h1>
    </div>
    </header>
    <div class="content">
  <p>some text</p>
  <br>
  <p><i>some more text</i></p>
  <br>
  <p><b>some more text</b></p>
    </div>
</body>
